<html>
<title> Text Area Package </title>
<body>
<p> The classes in this package are in the process of being refactored, for jedit 4.3final. Here is a list of the tasks that were done. 
</p>

<h2> What has been done </h2>

<ul>
<li> @ref JEditBuffer and @ref Buffer were split into two classes. </li>

<h2> What needs to be done: </h2>

<ol>
<li> Here is a list of todo items related to textarea refactoring. </li>
</ol>

<h2> The final goal </h2>
 <p> 
The refactored TextArea includes the packages "textarea", "buffer", "syntax", and should include nothing else.
</p>
</p>
</body>
</html>
