{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Names and NSIDs: Corey Hickson (crh208) Benjamin Hingston (bvh895) Evan Salter (evs162)\
\
We were able to get the code running, and have completed 6 change requests.\
\
Deliverables\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0

\b \cf0 \'95	report.pdf 
\b0 - change request doc with all 6 changes in \

\b \'95	jEdit
\b0  folder - source code with implementation of change requests found in report.pdf\

\b \'95	jEdit/build 
\b0 folder - contains executable jar file\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Running jEdit\
	Either:\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 \'95	build and run with java 1.6 and ant 1.9.9 (in bash run: \'93ant run\'94)\
\'95	run jEdit.jar with java 1.6\
\'95	Also possible to run source code in editor of choice with java 1.6\
}